{
	"folders": [
		{
			"name": "images",
			"path": "../../.Trash/images"
		},
		{
			"name": "saveweb2zip-com-portfolio-webflow-html-website-template-webflow-io",
			"path": "."
		}
	],
	"settings": {}
}